<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="VkDevice_T">
    <DisplayString>{{value={(ashes::xbox::Device*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Device*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkBuffer_T">
    <DisplayString>{{value={(ashes::xbox::Buffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Buffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipeline_T">
    <DisplayString>{{value={(ashes::xbox::Pipeline*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Pipeline*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkInstance_T">
    <DisplayString>{{value={(ashes::xbox::Instance*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Instance*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPhysicalDevice_T">
    <DisplayString>{{value={(ashes::xbox::PhysicalDevice*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::PhysicalDevice*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDeviceMemory_T">
    <DisplayString>{{value={(ashes::xbox::DeviceMemory*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::DeviceMemory*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkQueue_T">
    <DisplayString>{{value={(ashes::xbox::Queue*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Queue*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSemaphore_T">
    <DisplayString>{{value={(ashes::xbox::Semaphore*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Semaphore*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkCommandBuffer_T">
    <DisplayString>{{value={(ashes::xbox::CommandBuffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::CommandBuffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkFence_T">
    <DisplayString>{{value={(ashes::xbox::Fence*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Fence*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkImage_T">
    <DisplayString>{{value={(ashes::xbox::Image*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Image*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkEvent_T">
    <DisplayString>{{value={(ashes::xbox::Event*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Event*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkQueryPool_T">
    <DisplayString>{{value={(ashes::xbox::QueryPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::QueryPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkBufferView_T">
    <DisplayString>{{value={(ashes::xbox::BufferView*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::BufferView*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkImageView_T">
    <DisplayString>{{value={(ashes::xbox::ImageView*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::ImageView*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkShaderModule_T">
    <DisplayString>{{value={(ashes::xbox::ShaderModule*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::ShaderModule*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipelineCache_T">
    <DisplayString>{{value={(ashes::xbox::PipelineCache*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::PipelineCache*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipelineLayout_T">
    <DisplayString>{{value={(ashes::xbox::PipelineLayout*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::PipelineLayout*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkRenderPass_T">
    <DisplayString>{{value={(ashes::xbox::RenderPass*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::RenderPass*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorSetLayout_T">
    <DisplayString>{{value={(ashes::xbox::DescriptorSetLayout*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::DescriptorSetLayout*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSampler_T">
    <DisplayString>{{value={(ashes::xbox::Sampler*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Sampler*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorPool_T">
    <DisplayString>{{value={(ashes::xbox::DescriptorPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::DescriptorPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorSet_T">
    <DisplayString>{{value={(ashes::xbox::DescriptorSet*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::DescriptorSet*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkCommandPool_T">
    <DisplayString>{{value={(ashes::xbox::CommandPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::CommandPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkFramebuffer_T">
    <DisplayString>{{value={(ashes::xbox::Framebuffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::Framebuffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSurfaceKHR_T">
    <DisplayString>{{value={(ashes::xbox::SurfaceKHR*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::SurfaceKHR*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSwapchainKHR_T">
    <DisplayString>{{value={(ashes::xbox::SwapchainKHR*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::xbox::SwapchainKHR*)this</Item>
    </Expand>
  </Type>

</AutoVisualizer>
