<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="VkDevice_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Device*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Device*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkBuffer_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Buffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Buffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipeline_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Pipeline*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Pipeline*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkInstance_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Instance*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Instance*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPhysicalDevice_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::PhysicalDevice*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::PhysicalDevice*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDeviceMemory_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::DeviceMemory*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::DeviceMemory*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkQueue_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Queue*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Queue*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSemaphore_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Semaphore*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Semaphore*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkCommandBuffer_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::CommandBuffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::CommandBuffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkFence_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Fence*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Fence*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkImage_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Image*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Image*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkEvent_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Event*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Event*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkQueryPool_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::QueryPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::QueryPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkBufferView_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::BufferView*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::BufferView*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkImageView_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::ImageView*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::ImageView*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkShaderModule_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::ShaderModule*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::ShaderModule*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipelineCache_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::PipelineCache*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::PipelineCache*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkPipelineLayout_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::PipelineLayout*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::PipelineLayout*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkRenderPass_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::RenderPass*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::RenderPass*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorSetLayout_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::DescriptorSetLayout*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::DescriptorSetLayout*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSampler_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Sampler*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Sampler*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorPool_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::DescriptorPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::DescriptorPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkDescriptorSet_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::DescriptorSet*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::DescriptorSet*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkCommandPool_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::CommandPool*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::CommandPool*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkFramebuffer_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::Framebuffer*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::Framebuffer*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSurfaceKHR_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::SurfaceKHR*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::SurfaceKHR*)this</Item>
    </Expand>
  </Type>

  <Type Name="VkSwapchainKHR_T">
    <DisplayString>{{value={(ashes::D3D11_NAMESPACE::SwapchainKHR*)this}}}</DisplayString>
    <Expand>
      <Item Name="ptr">(ashes::D3D11_NAMESPACE::SwapchainKHR*)this</Item>
    </Expand>
  </Type>

</AutoVisualizer>
